# Copy this file to application.properties for local development and adjust credentials as needed.
spring.application.name=projectgc

# Primary datasource backed by in-memory H2 for local development.
spring.datasource.url=jdbc:h2:mem:projectgc;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Flyway manage the schema while Hibernate validates mappings.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Enable H2 console for quick manual checks.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure SQL init doesn't interfere with Flyway migrations.
spring.sql.init.mode=never
